28713958453;SEBASTIAO GOMES DA SILVA;104;0713;0000700990;UNIAO DOS PALMARES;AL;ALTO DA BOA VISTA;R LAURA CAVALCANTE DE BARROS 9;57800000;02/01/1950;82999891674;;
80443818487;ESMERITA DA SILVA DOS SANTOS;104;4606;0000100096;GIRAU DO PONCIANO;AL;ZONA RURAL;SITIO GRAVATA;57390000;26/03/1952;82993557391;;
58907785520;IRENE QUIRINO DE ALBUQUERQUE;104;0056;0000388405;ARAPIRACA;AL;RURAL;POVOADO MARABA;57390000;06/02/1946;13960163333;82996023754;82996306226
20789416468;GEDALVA MARIA DE SOUZA;104;2047;0000036149;MACEIO;AL;JACINTINHO;AUGUSTA 383 CASA;57040200;18/03/1945;82987036023;;
69948887468;MARIA CELIA DE MENEZES;104;1545;0000477565;MACEIO;AL;CHA DE BEBEDOURO;R JOSE SAO 98;57018860;27/04/1969;13966073689;8230337548;8233421266
08792453449;MARLENE FERREIRA DOS SANTOS;104;0055;0003112839;MACEIO;AL;POCO;R CASSIANO DE ALBUQUERQUE 43;57030470;20/01/1951;82988341561;82988443249;
13340980420;LUCIA MARIA MAGALHAES COSTA;104;2392;0000006480;MACEIO;AL;JATIUCA;CONEGO ANTONIO FIRMINO DE VASC;57036470;04/05/1955;8233254249;82988954549;82993024149
63611112453;MARIA NATALIA SOARES;104;3209;0000006649;ARAPIRACA;AL;ZONA RURAL;SITIO LAGOA NOVA 230;57300970;10/06/1949;13968427160;8235212286;82991075164
05721911115;LAFAYETE PACHECO NETO;104;1106;0000060515;MACEIO;AL;PONTA VERDE;R HUMBERTO G DESPORTISTA 587 A;57035030;08/09/1953;8232312795;8232601330;82993122320
77768990463;LUCAS DOS SANTOS;104;0055;0000006546;MACEIO;AL;SANTO AMARO;RUA SANTOS AMARO N 108;57062800;15/08/1957;8233242855;82988960776;
44109032415;UDNAGIA MARIA DA SILVA;104;0916;0000283675;COLONIA LEOPOLDINA;AL;DEST PORTO ALEGRE;RUA DA IGREJA 98;57975000;07/04/1965;13968846472;82998046986;82999416603
22737987415;MARGARIDA MARIA DOS SANTOS;104;0849;0000639450;SAO MIGUEL DOS CAMPOS;AL;FAZ COITE;RUA DA FLORESTA SN;57240000;19/07/1945;13969188002;8232715313;82991486471
67693431420;MARIA DO ROZARIO DE LIMA;104;0711;0000527588;RIO LARGO;AL;CENTRO;RUA DO SOL 60;57100000;20/07/1948;15988075148;82987588246;
54000262491;REJANE LEOPOLDINO DE MOURA;104;0055;0000018782;MACEIO;AL;TABULEIRO DOS MAR;AV CRISTINA BRAGA 38 A VIL CAM;57080000;20/03/1967;82987454138;;
40827585420;JOSE NIVALDO DOS SANTOS;104;0849;0000694965;SAO MIGUEL DOS CAMPOS;AL;COMUNIDADE II;DO CAMPO 212 VL OPERARIA;57255000;10/02/1963;8233252995;82999520723;82999788503
00769419496;VANDI GOMES DE SOUZA;104;0810;0000264631;MACEIO;AL;TABULEIRO;CONJ EUSTAQUIO GOMES RUA M N85;57083000;26/07/1960;8230313687;8230347000;82988153850
44752075415;BENEDITA TERCILIA DA SILVA;104;3549;0000152027;MURICI;AL;CENTRO;RUA JARDIM HORIZONTE 36;57820000;02/02/1947;82993308359;82996018899;
02930911450;LUSENIR DA SILVA BARBOSA;104;0713;8610518211;UNIAO DOS PALMARES;AL;AL TO CRUZEIRO;R DAS DEZ CASAS 79;57800000;06/07/1957;82988642413;82988777809;82991433038
88918130449;JOSEFA NUNES DE OLIVEIRA SILVA;104;0055;0000685920;MACEIO;AL;TABULEIRO MARTINS;CJ JOSE DUBEAUX LEAO 12A;57081581;11/09/1957;82988135268;82988135331;82988230872
